*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#ff7e84;
}

.bannerSec{
    height: 80vh;
    padding: 0;
}
.inner_bannerDiv{
    width: 100%;
    height: 100%;
}
.inner_bannerDiv img{
    width: 100%;
    height: 100%;
}
/* course section */
.course_sec{
    text-align: center;
    padding: 40px 0;
    background-color: #f8f9fd;
    
}
.course_container p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.course_container h2{
    font-weight: bold;
}
.innerDiv_card{
    margin-bottom: 20px;
    transition: .5s; 
}
.innerDiv_card:hover{
    box-shadow: 0 18px 20px -11px rgb(0 0 0 / 0.45);
    transition: .5s;
}
.innerDiv_card a{
    text-decoration: none;
}
.cour_card{
    border: 1px solid lightgray;
    width: 100%;
    margin-bottom: 10px ;
    border-radius: 10px;
}
.courseImg{
    height: 200px;      
}
.courseImg img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.contentDiv{
    text-align: left;
    padding: 15px 10px;
}
.tagName{
    padding: 8px;
    background: rgba(38, 153, 251, 0.1);
    border-radius: 3px;
    font-weight: 600;
    font-size: 13px;
    color: #2699fb;
}
.contentDiv h3{
    color: #0a2134;
    font-weight: 700;
    font-size: 21px;
}
.contentDiv ul{
    margin: 0;
    
}
.contentDiv ul li {
    color: #43505b;
    font-size: 16px;
    margin-left: -10px;
    margin-top: 5px;
    font-weight: 400;
}
.btndiv button{
    padding: 10px 20px;
    border: none;
    color: #fff;
    font-weight: 500;
    outline: none;
    background-color: var(--primary-color);
    border: 1px solid transparent;
    transition:ease-in .2s;
    margin-top: 20px;
}
.btndiv button a{
    color: #fff;
    transition:ease-in .2s;
    text-decoration: none;
}
.btndiv button:hover{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    transition:ease-in .2s;
}
.btndiv button:hover a{
    transition:ease-in .2s;
    color: var(--primary-color);
}

.courseContent button{
    padding: 10px 20px;
    border: none;
    width: 100%;
    color:var(--primary-color);
    font-weight: 500;
    outline: none;
    border: 1px solid var(--primary-color);
    transition: ease-in .2s;
    margin-bottom: 15px;
}
.courseContent button a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-color);
}
.courseContent button:hover{
    background-color: var(--primary-color);
}
.courseContent button:hover a{
    color: #fff;
}
.btn_view{
    background-color: var(--primary-color);
    color: #fff;
}
.courseContent .btn_view a{
    color: #fff;
}
.courseContent h3 {
    margin-bottom: 10px;
}